TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=

# base url of public s3 url
# e.g.: https://abc.s3-ap-southeast-1.amazonaws.com/public
S3_PUBLIC_URL=

# s3 bucket url, e.g.
# e.g. s3://abc/public
S3_PUBLIC_BUCKET_PATH=